.\" generated with Ronn-NG/v0.9.1
.\" http://github.com/apjanke/ronn-ng/tree/0.9.1
.TH "YUZU\-CMD" "1" "April 2022" ""
.SH "NAME"
\fByuzu\-cmd\fR \- yuzu command line client
.SH "SYNOPSIS"
\fByuzu\-cmd\fR [\fIoptions\fR] \fIfilename\fR
.SH "DESCRIPTION"
\fByuzu\-cmd\fR allows you to emulate Switch games from your terminal\.
.SH "OPTIONS"
.TP
\fB\-f\fR, \fB\-\-fullscreen\fR
Start in fullscreen mode
.TP
\fB\-h\fR, \fB\-\-help\fR
Display a help message and exit
.TP
\fB\-v\fR, \fB\-\-version\fR
Output version information and exit
.TP
\fB\-p\fR, \fB\-\-program\fR \fIargument\fR
Pass following string as arguments to executable
.TP
\fB\-c\fR, \fB\-\-config\fR \fIfilename\fR
Load the specified configuration file
.SH "SEE ALSO"
yuzu(1)
