.\" generated with Ronn-NG/v0.9.1
.\" http://github.com/apjanke/ronn-ng/tree/0.9.1
.TH "YUZU" "1" "April 2022" ""
.SH "NAME"
\fByuzu\fR \- Nintendo Switch Emulator
.SH "DESCRIPTION"
\fByuzu\fR is an experimental open\-source emulator for the Nintendo Switch from the creators of Citra\.
.P
It is written in C++ with portability in mind, with builds actively maintained for Windows and Linux\.
.SH "SEE ALSO"
yuzu\-cmd(1)
