Bug-Database: https://github.com/yuzu-emu/yuzu/issues
Bug-Submit: https://github.com/yuzu-emu/yuzu/issues/new
Changelog: https://yuzu-emu.org/entry/
Documentation: https://yuzu-emu.org/help/
Donation: https://www.patreon.com/yuzuteam
FAQ: https://yuzu-emu.org/wiki/faq/
Repository: https://github.com/yuzu-emu/yuzu-mainline.git
Repository-Browse: https://github.com/yuzu-emu/yuzu-mainline
Screenshots: https://yuzu-emu.org/screenshots/
